#ServicePage {
  display: grid;
  grid-template-rows: min-content;
  grid-template-columns: repeat(auto-fill, minmax(65rem, 80rem));
  justify-content: center;
  align-items: start;

  background-image: url("../images/backgroundService.png");
  background-repeat: repeat;
  padding-bottom: 10%;

  color: $color-main;

  h1 {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

.serviceContainer {
  margin-bottom: 4.5rem;

    h2 {
      font-size: $font-size-regular;
      font-weight: $font-bold;
      margin-bottom: 2rem;
    }

    p {
      font-size: $font-size-small;
      font-weight: $font-regular;
      line-height: 1.7;
    
      &:not(:last-child) {
        margin-bottom: 1.65rem;
      }

      span {
        font-weight: $font-bold;
      }
    }
  }
}

@media screen and (max-width: 625px) {
  #ServicePage {
    grid-template-columns: 1fr;
  }

  .serviceContainer {
    margin: 0 3rem 3rem 3rem;
  }
}